<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/C#/Simpsons_Rewrite/simpsons/Content/Fonts/Reno14.spritefont</SourceFile>
  <SourceTime>2021-01-16T18:50:34.4402342+01:00</SourceTime>
  <DestFile>D:/C#/Simpsons_Rewrite/simpsons/Content/bin/DesktopGL/Content/Fonts/Reno14.xnb</DestFile>
  <DestTime>2021-01-21T22:41:21.8700521+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>